spring.profiles.active=dev
spring.application.name=mealapp

sever.error.include-stacktrace=never
server.port=8080

mealapp.pedidoSemanal.fecha.apertura.dia=MONDAY
mealapp.pedidoSemanal.fecha.apertura.hora=08
mealapp.pedidoSemanal.fecha.apertura.minutos=00

mealapp.pedidoSemanal.fecha.cierre.dia=THURSDAY
mealapp.pedidoSemanal.fecha.cierre.hora=16
mealapp.pedidoSemanal.fecha.cierre.minutos=00

jwt.expiration.time.seconds=86400
jwt.secret.key=${MEALAPP_CLAVE_SECRETA_FIRMA_TOKENS}
