spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${DB_URL_PROD}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USER_PROD}
spring.datasource.password=${DB_PASSWORD_PROD}

spring.flyway.locations=classpath:db/migration-prod
sever.error.include-stacktrace=never
